#ifndef VV_RENDER_H_INCLUDED
#define VV_RENDER_H_INCLUDED

#include "vv_camera.h"

/*
	vv_render - модуль рендеринга. Осуществляет отрисовку мира во фреймбуфер.
	Использует vv_camera и vv_world.
*/

// = = = = Макросы = = = =
// todo

// = = = = Типы = = = =
// todo

// = = = = Функции = = = =

#ifdef __cplusplus
extern "C" {
#endif

// Структура параметров рендеринга.
typedef struct {
    uint8_t lod[ 16 ];	// Массив уровней детализации. Каждый байт представляет собой значение детализации ( 1 - максимум, 2+ - кратное уменьшение качества)
						// Значения по умолчанию (с таблицей диапазонов):
						// { 1, 1, 1, 1,			// 0..1, 2..3, 4..7, 8..15,
						//   1, 1, 1, 2,			// 16..31, 32..63, 64..127, 128..255,
						//   2, 4, 8, 16,			// 256..511, 512..1023, 1024..2047, 2048..4095,
						//   32, 64, 128, 128 };	// 4096..8191, 8192..16383, 16384..32767, 32768..65534

} render_param_s;

// Функция установки параметров рендеринга.
// Функция производит копирование, поэтому хранить указатель не нужно.
void vv_set_render_param( render_param_s * );

// Функция базового рендера без оптимизаций.
// Бросает лучи от 1 до camera.distance, осуществляет отрисовку с помощью воксельного буфера.
void vv_render_base( void );

// Функция оптимизированного рендеринга.
// Бросает лучи от 1 до camera.distance, осуществляет отрисовку с помощью воксельного буфера.
// Для ускорения использует Z - буферизацию и табличные уровни детализации (LOD) через параметры рендеринга.
void vv_render_opti( void );

#ifdef __cplusplus
}
#endif


#endif // VV_RENDER_H_INCLUDED
